# sheet-management

SheetMgmt/: Tasks_List  build.gradle  package.json
SheetMgmt/gradle/wrapper/: gradle-wrapper.properties
SheetMgmt/src/main/java/com/sheet/: SheetMgmtApplication.java
SheetMgmt/src/main/java/com/sheet/config/: MVCConfig.java  SwaggerConfig.java
SheetMgmt/src/main/java/com/sheet/controller/: HomeController.java  SheetController.java
SheetMgmt/src/main/java/com/sheet/model/: Customer.java  MetalDetail.java
SheetMgmt/src/main/java/com/sheet/repository/: CustomerRepository.java  MetalDetailRepository.java
SheetMgmt/src/main/resources/: application.properties  application.yml
SheetMgmt/src/main/resources/setup/: mysql_db_setup
SheetMgmt/src/main/resources/static/js/: CustomerController.js
